example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/publication_spec.rb[1:1]   | passed | 0.41648 seconds |
./spec/models/publication_spec.rb[1:2]   | passed | 0.43581 seconds |
./spec/models/publication_spec.rb[1:3]   | passed | 2.37 seconds    |
./spec/models/publication_spec.rb[1:4]   | passed | 0.41673 seconds |
./spec/models/publication_spec.rb[1:5]   | passed | 0.41235 seconds |
./spec/models/publication_spec.rb[1:6]   | passed | 0.64274 seconds |
./spec/models/publication_spec.rb[1:7:1] | passed | 1.58 seconds    |
./spec/models/publication_spec.rb[1:8:1] | passed | 1.26 seconds    |
