example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]       | passed | 0.64911 seconds |
./spec/models/comment_spec.rb[1:2]       | passed | 0.67391 seconds |
./spec/models/comment_spec.rb[1:3]       | passed | 0.63981 seconds |
./spec/models/comment_spec.rb[1:4]       | passed | 2.8 seconds     |
./spec/models/comment_spec.rb[1:5]       | passed | 0.87181 seconds |
./spec/models/comment_spec.rb[1:6]       | passed | 1.8 seconds     |
./spec/models/comment_spec.rb[1:7]       | passed | 1.38 seconds    |
./spec/models/publication_spec.rb[1:1]   | passed | 0.41152 seconds |
./spec/models/publication_spec.rb[1:2]   | passed | 0.38893 seconds |
./spec/models/publication_spec.rb[1:3]   | passed | 0.39936 seconds |
./spec/models/publication_spec.rb[1:4]   | passed | 0.43375 seconds |
./spec/models/publication_spec.rb[1:5]   | passed | 0.43142 seconds |
./spec/models/publication_spec.rb[1:6]   | passed | 0.67269 seconds |
./spec/models/publication_spec.rb[1:7:1] | passed | 1.49 seconds    |
./spec/models/publication_spec.rb[1:8:1] | passed | 1.18 seconds    |
